# Create a numeric vector
numbers <- c(5, 10, 15, 20, 25)

# Calculate the mean
mean_value <- mean(numbers)

# Print the result
print(mean_value)

---------------

# trim the data

x <- c(12, 7, 3, 4.2, 18, 2, 54, -21, 8, -5)

# Calculate the trimmed mean, removing 30% of the smallest and largest values
res <- mean(x, trim = 0.3)

# Print the result
print(res)

----------------

# rmeove na

x <- c(12, 7, 3, 4.2, 18, 2, 54, -21, 8, -5, NA)

# Calculate mean while removing NA
res <- mean(x, na.rm = TRUE)

# Print the result
print(res)


